{
  "name": "license-report",
  "version": "6.8.5",
  "description": "creates a short report about project's dependencies (license, url etc)",
  "main": "index.js",
  "scripts": {
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "test": "node --test --test-reporter=spec",
    "release": "commit-and-tag-version -i CHANGELOG.md --same-file",
    "lint-commits": "commitlint --from 59f5e4b90d2d --to HEAD --verbose",
    "prepare": "husky"
  },
  "bin": {
    "license-report": "./index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bepo65/license-report"
  },
  "author": "BePo65",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bepo65/license-report/issues"
  },
  "homepage": "https://github.com/bepo65/license-report",
  "dependencies": {
    "@kessler/tableify": "^1.0.2",
    "debug": "^4.4.3",
    "eol": "^0.10.0",
    "find-up-simple": "^1.0.1",
    "got": "^15.0.5",
    "ini": "^7.0.0",
    "rc": "^1.2.8",
    "semver": "^7.8.0",
    "tablemark": "^4.1.0",
    "text-table": "^0.2.0",
    "visit-values": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "commit-and-tag-version": "^12.7.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "nock": "^15.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "lib/",
    "CHANGELOG.md",
    "defaultHtmlStyle.css",
    "html.png",
    "ironsource.png",
    "markdown.jpg",
    "screenshot.png"
  ],
  "lint-staged": {
    "**/*": "npx @biomejs/biome check --write ."
  },
  "commit-and-tag-version": {
    "packageFiles": [
      {
        "filename": "package.json",
        "type": "json"
      }
    ],
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "package-lock.json",
        "type": "json"
      }
    ]
  }
}
